{
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-CM8C5I7\\SQLEXPRESS;Database=SeliseTestDB;Trusted_Connection=True;User Id=sa;Password=p7836y617u;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "Selise_Test_WebApi_Project",
    "JwtIssuer": "http://localhost:8824",
    "JwtExpireDays": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
